<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="030b534f993b41288af3f81462a4b8c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TFCModel.Categorías_Estados" Width="1.875" PointX="8.75" PointY="13.375" />
        <EntityTypeShape EntityType="TFCModel.Detalles_Pedidos" Width="1.5" PointX="12" PointY="8" />
        <EntityTypeShape EntityType="TFCModel.Estados" Width="1.5" PointX="8.875" PointY="10.375" />
        <EntityTypeShape EntityType="TFCModel.Inventario" Width="1.625" PointX="2.875" PointY="9.25" />
        <EntityTypeShape EntityType="TFCModel.Marcas" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="TFCModel.Modelos" Width="1.5" PointX="2.875" PointY="2.125" />
        <EntityTypeShape EntityType="TFCModel.Pedidos" Width="1.5" PointX="8.875" PointY="5.5" />
        <EntityTypeShape EntityType="TFCModel.Productos" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TFCModel.Tallas_Marcas" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="TFCModel.Tallas_Universales" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="TFCModel.Usuarios" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="TFCModel.Wishlist" Width="1.5" PointX="6.125" PointY="4.25" />
        <AssociationConnector Association="TFCModel.FK_Estados_Categorias" />
        <AssociationConnector Association="TFCModel.FK_DetallesPedidos_Estados" />
        <AssociationConnector Association="TFCModel.fk_pedido" />
        <AssociationConnector Association="TFCModel.fk_estado" />
        <AssociationConnector Association="TFCModel.FK__Inventari__id_pr__74794A92" />
        <AssociationConnector Association="TFCModel.FK_Inventario_Tallas_Marcas" />
        <AssociationConnector Association="TFCModel.FK_Inventario_Tallas_Universales" />
        <AssociationConnector Association="TFCModel.FK__Tallas_Ma__id_ma__6EC0713C" />
        <AssociationConnector Association="TFCModel.FK_Modelos_Marcas" />
        <AssociationConnector Association="TFCModel.FK_Productos_Marcas" />
        <AssociationConnector Association="TFCModel.FK_Productos_Modelos" />
        <AssociationConnector Association="TFCModel.fk_usuario" />
        <AssociationConnector Association="TFCModel.fk_producto_wishlist" />
        <AssociationConnector Association="TFCModel.fk_usuario_wishlist" />
        <EntityTypeShape EntityType="TFCModel.Colores" Width="1.5" PointX="5.5" PointY="9.375" />
        <EntityTypeShape EntityType="TFCModel.Productos_Colores" Width="1.5" PointX="5.5" PointY="6.875" />
        <AssociationConnector Association="TFCModel.ProductosProductos_Colores" />
        <AssociationConnector Association="TFCModel.ColoresProductos_Colores" />
        <EntityTypeShape EntityType="TFCModel.Direcciones" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="TFCModel.fk_direccion" />
        <AssociationConnector Association="TFCModel.fk_usuario_direccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>